{
  "name": "webroot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch": "webpack --display-error-details --watch --config webpack.dev.js",
    "builddev": "webpack --display-error-details --config webpack.dev.js",
    "build": "webpack --display-error-details -p --config webpack.prod.js",
    "stylew": "node-sass-chokidar -w scss/style.scss css/style.css   --output-style compressed",
    "style": "node-sass-chokidar scss/style.scss css/style.css   --output-style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "letteringjs": "^0.7.0",
    "node-sass-chokidar": "^1.4.0",
    "popper.js": "^1.16.1",
    "textillate": "^0.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
